<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E281D1D2-00FB-4E90-AF05-90597632D826}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SSOAPP1\SSOModuleSampleApp1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SSOAPP2\SSOModuleSampleApp2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SSOModuleSampleApp1">
        <MSBuild Projects="SSOAPP1\SSOModuleSampleApp1.dproj"/>
    </Target>
    <Target Name="SSOModuleSampleApp1:Clean">
        <MSBuild Projects="SSOAPP1\SSOModuleSampleApp1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SSOModuleSampleApp1:Make">
        <MSBuild Projects="SSOAPP1\SSOModuleSampleApp1.dproj" Targets="Make"/>
    </Target>
    <Target Name="SSOModuleSampleApp2">
        <MSBuild Projects="SSOAPP2\SSOModuleSampleApp2.dproj"/>
    </Target>
    <Target Name="SSOModuleSampleApp2:Clean">
        <MSBuild Projects="SSOAPP2\SSOModuleSampleApp2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SSOModuleSampleApp2:Make">
        <MSBuild Projects="SSOAPP2\SSOModuleSampleApp2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SSOModuleSampleApp1;SSOModuleSampleApp2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SSOModuleSampleApp1:Clean;SSOModuleSampleApp2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SSOModuleSampleApp1:Make;SSOModuleSampleApp2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
