<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EDB4728A-4908-4A42-AE4F-B8AF6694E18F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="event_streams_consumer\EventStreamsConsumer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="event_streams_producer\EventStreamsProducer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="event_stream_monitor\EventStreamsMonitor.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="EventStreamsConsumer">
        <MSBuild Projects="event_streams_consumer\EventStreamsConsumer.dproj"/>
    </Target>
    <Target Name="EventStreamsConsumer:Clean">
        <MSBuild Projects="event_streams_consumer\EventStreamsConsumer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EventStreamsConsumer:Make">
        <MSBuild Projects="event_streams_consumer\EventStreamsConsumer.dproj" Targets="Make"/>
    </Target>
    <Target Name="EventStreamsProducer">
        <MSBuild Projects="event_streams_producer\EventStreamsProducer.dproj"/>
    </Target>
    <Target Name="EventStreamsProducer:Clean">
        <MSBuild Projects="event_streams_producer\EventStreamsProducer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EventStreamsProducer:Make">
        <MSBuild Projects="event_streams_producer\EventStreamsProducer.dproj" Targets="Make"/>
    </Target>
    <Target Name="EventStreamsMonitor">
        <MSBuild Projects="event_stream_monitor\EventStreamsMonitor.dproj"/>
    </Target>
    <Target Name="EventStreamsMonitor:Clean">
        <MSBuild Projects="event_stream_monitor\EventStreamsMonitor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EventStreamsMonitor:Make">
        <MSBuild Projects="event_stream_monitor\EventStreamsMonitor.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="EventStreamsConsumer;EventStreamsProducer;EventStreamsMonitor"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="EventStreamsConsumer:Clean;EventStreamsProducer:Clean;EventStreamsMonitor:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="EventStreamsConsumer:Make;EventStreamsProducer:Make;EventStreamsMonitor:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
