package dms_job_quickstart_rpc;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

(*
  To create a new Job:
  - Rename project with your job's name using this pattern
    "dms_job_<YourJobName.bpl>"
  - Rename unit with your job's name using this pattern
    "Jobs.<YourJobName>.Job.pas"
  - Rename TQuickStartJob as T<YourJobName>Job
  - Implement override and implement DoExecute event

  - Add your job item to JobManager.conf in conf folder.
  Change jobname and rpcclass and rpcuri.

  {
			"enabled": true,
			"jobname": "QuickStartRPC",
			"rpcclass":"Job.QuickStart.RPC.TJobQuickStartRPC",
			"rpcuri":"/quickstartrpc"
    }

 To call this metodo you need to make a Request using POST VERB
 at url https://<YourDMSServerUrl>/<rpcuri>
 with body in JSONRPC format to call your RPCClass method. Eg.

 {"jsonrpc": "2.0", "method": "echo", "params": ["test"], "id": 1}


*)


requires
  rtl,
  dmvcframeworkRT,
  dmsRT,
  LockBoxDR,
  loggerproRT;

contains
  Job.QuickStart.RPC in 'Job.QuickStart.RPC.pas';

end.
