package dms_job_quickstartJOBRPC;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

(*
  To create a new Job:
  - Rename project with your job's name using this pattern
    "dms_job_<YourJobName.bpl>"

  - Rename unit  Jobs.QuickStartJOBRPC.Job with your job's name using this pattern
    "Jobs.<YourJobName>.Job.pas"
  - Rename TQuickStartJOBRPC_Job   as T<YourJobName>_Job
  - Implement and override DoExecute event in TQuickStartJOBRPC_Job

  - Rename unit   Job.QuickStartJOBRPC.RPC with your job's name using this pattern
    "Jobs.<YourJobName>.rpc.pas"
  - Rename TJobQuickStartJOBRPC_RPC as T<YourRpcJobName>_RPC
  - Implements your own rpc methods


  - Add your job item to JobManager.conf in conf folder.
  Change jobname and rpcclass and rpcuri.

 {
 	 "enabled": true,
	 "jobname": "QuickStartJOBRPC",
   "schedule": "* * * * * *",
   "jobtype":"class",
   "jobclass":"Jobs.QuickStartJOBRPC.Job.TQuickStartJOBRPC_Job",
	 "rpcclass":"Job.QuickStartJOBRPC.RPC.TJobQuickStartJOBRPC_RPC",
	 "rpcuri":"/quickstartjobrpc"
 }

 To call this method you need to make a Request using POST VERB
 at url https://<YourDMSServerUrl>/<rpcuri>
 with body in JSONRPC format to call your RPCClass method. Eg.

 {"jsonrpc": "2.0", "method": "reverse", "params": ["test"], "id": 1}


*)

requires
  rtl,
  dmvcframeworkRT,
  dmsRT,
  LockBoxDR,
  loggerproRT;

contains
  Job.QuickStartJOBRPC.RPC in 'Job.QuickStartJOBRPC.RPC.pas',
  Jobs.QuickStartJOBRPC.Job in 'Jobs.QuickStartJOBRPC.Job.pas';

end.
