package dms_job_quickstart;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

 (*
  To create a new Job:
  - Rename project with your job's name using this pattern
    "dms_job_<YourJobName.bpl>"
  - Rename unit with your job's name using this pattern
    "Jobs.<YourJobName>.Job.pas"
  - Rename TQuickStartJob as T<YourJobName>Job
  - Override and implement DoExecute event
  - Add your job item to JobManager.conf in conf folder.
  Change jobname and jobclass.

  {
  "enabled": true,
  "jobname": "QuickStart",
  "schedule": "* * * * * *",
  "jobtype":"class",
  "jobclass":"Jobs.QuickStart.Job.TQuickStartJob"
  }

*)

  requires
  rtl,
  dmvcframeworkRT,
  dmsRT,
  LockBoxDR,
  loggerproRT;

contains
  Jobs.QuickStart.Job in 'Jobs.QuickStart.Job.pas';

end.
